MONGODB_URI=mongodb+srv://kunjeervishnu6:9YcLDcntrc5ldLN6@cluster0.xch5a.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dj30qs6e3
CLOUDINARY_API_KEY=299468448298923
CLOUDINARY_API_SECRET=B2k1ZKSjAQYGNNmduvaZbnvhlaM